{
  "name": "me",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "vitest run",
    "deploy": "push-dir --dir=.output/public --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxt/content": "^3.12.0",
    "core-js": "^3.48.0",
    "nuxt": "^4.4.2",
    "typewriter-effect": "^2.22.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tailwindcss/typography": "^0.5.19",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.27",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.8",
    "push-dir": "^0.4.1",
    "tailwindcss": "^4.2.1",
    "vitest": "^4.1.0"
  }
}
